# bigquery-adapter

./: README.md  pom.xml
src/main/java/ru/aphexteam/magazus/bigquery/: Connection.java  ConnectionImpl.java  Operation.java  OperationImpl.java  Test.java
src/main/resources/: fim-team-204614-451ce8dcc256.json
